<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/toolbar"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/TextView_black"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:autoSizeMinTextSize="@dimen/text12"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_text"
            app:autoSizeTextType="uniform"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/menu"
            style="@style/ImageView_icon"
            android:padding="@dimen/space10"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_arrow_left"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home"
            style="@style/ImageView_icon"
            android:padding="@dimen/space10"
            app:srcCompat="@drawable/ic_arrow_left"/>
    </LinearLayout>
</layout>